<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Proyecto Web</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!--para pagina responsive-->
	<link rel="stylesheet" href="icon/styles.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
 	 <header class="header"><!--para crear toda la estructura header.header>.contenedor>h1.logo+span.icon-menu+nav.nav -->
 	 	<div class="contenedor">
 	 		<h1 class="logo">Proyecto Web </h1>
 	 		<span class="icon-menu" id="boton_menu"></span>
 	 		<nav class="nav" id="nav">
 	 			<!-- ul.menu>li.menu__link*4>a-->
 	 			 <ul class="menu">
 	 			 	<li class="menu__item"><a class ="menu__link select" href="">Inicio</a></li>
 	 			 	<li class="menu__item"><a class ="menu__link " href="">Cursos</a></li>
 	 			 	<li class="menu__item"><a class ="menu__link " href="">Docentes</a></li>
 	 			 	<li class="menu__item"><a class ="menu__link " href="">Contactos</a></li>
 	 			 </ul>
 	 		</nav>
 	 	</div>
 	 </header>
 	 <!--.banner>img.banner__img+.contenedor>h2.banner__titulo+p.banner__txt-->
 	  <div class="banner">
 	  	<img src="img/banner1.jpg" alt="" class="banner__img">
 	  	<div class="contenedor">
 	  		<h2 class="banner__titulo">Los mejores Proyectos a tu alcance</h2>
 	  		<p class="banner__txt"> Realiza tus proyectos con nosotros y posiciona tu empresa</p>
 	  	</div>
 	  </div>
 	  <main class="main">
 	  	<div class="contenedor">
 	  		<!--atajo section.info>article.ino__columna*3>img.info__img[src="img/img1.jpg"]+h2.info__titulo{Titulo $}+p.info_txt>lorem15-->
 	  		<section class="info">
 	  			<article class="info__columna">
 	  				<img src="img/img1.jpg" alt="" class="info__img">
 	  				<h2 class="info__titulo">Titulo 1</h2>
 	  				<p class="info_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis possimus non quod, beatae deserunt tempora?</p>
 	  			</article>
 	  			<article class="info__columna">
 	  				<img src="img/img1.jpg" alt="" class="info__img">
 	  				<h2 class="info__titulo">Titulo 2</h2>
 	  				<p class="info_txt">Non harum aliquam, amet totam odio corporis voluptate quae saepe, incidunt deserunt ipsam consequatur unde.</p>
 	  			</article>
 	  			<article class="info__columna">
 	  				<img src="img/img1.jpg" alt="" class="info__img">
 	  				<h2 class="info__titulo">Titulo 3</h2>
 	  				<p class="info_txt">Inventore praesentium enim rerum totam iure, deleniti eveniet, sequi similique quos commodi minima maxime aspernatur.</p>
 	  			</article>
 	  		</section>
 	  		<!--section.cursos>h2.section__titulo+.cursos__columna*4>img.cursos__img[src="img/img2.jpg"]+.cursos__descripcion>h3.cursos__titulo+p.cursos__txt>lorem10-->
 	  		<section class="cursos">
 	  			<h2 class="section__titulo">Nuestros servicios</h2>
 	  			<div class="cursos__columna">
 	  				<img src="img/img2.jpg" alt="" class="cursos__img">
 	  				<div class="cursos__descripcion">
 	  					<h3 class="cursos__titulo">Programacion</h3>
 	  					<p class="cursos__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quia.</p>
 	  				</div>
 	  			</div>
 	  			<div class="cursos__columna">
 	  				<img src="img/img2.jpg" alt="" class="cursos__img">
 	  				<div class="cursos__descripcion">
 	  					<h3 class="cursos__titulo">Diseño web</h3>
 	  					<p class="cursos__txt">Dolor suscipit non, quasi tempore architecto, fugiat distinctio iusto repellendus?</p>
 	  				</div>
 	  			</div>
 	  			<div class="cursos__columna">
 	  				<img src="img/img2.jpg" alt="" class="cursos__img">
 	  				<div class="cursos__descripcion">
 	  					<h3 class="cursos__titulo">Electronica</h3>
 	  					<p class="cursos__txt">Rem libero non voluptates impedit nulla culpa officiis, provident quae!</p>
 	  				</div>
 	  			</div>
 	  			<div class="cursos__columna">
 	  				<img src="img/img2.jpg" alt="" class="cursos__img">
 	  				<div class="cursos__descripcion">
 	  					<h3 class="cursos__titulo">Venta de repuestos</h3>
 	  					<p class="cursos__txt">Dolores eum cupiditate maxime consequuntur sed quibusdam architecto odio nisi.</p>
 	  				</div>
 	  			</div>
 	  		</section>
 	  	</div>
 	  </main>
 	  <footer class="footer">
		<!--.social>.icon-*4^p.copy-->
		<div class="social">
			<a href="" class="icon-facebook"></a >
			<a href="" class="icon-youtube"></a >
			<a href="" class="icon-twitter"></a >
			<a href="" class="icon-google"></a >
		</div>
		<p class="copy">&copy: 2018</p>
      </footer>
 	 <script src="js/menu.js"></script>
</body>

</html>